class Calculator {
  operate(t1 : int32, t2 : int32) : int32 {
    0
  }
}

class Addition extends Calculator {
  operate(t1 : int32, t2 : int32) : int32 {
    t1 + t2
  }
}

class Substraction extends Calculator {
  operate(t1 : int32, t2 : int32) : int32 {
    t1 - t2
  }
}

class Multiplication extends Calculator {
  operate(t1 : int32, t2 : int32) : int32 {
    t1 - t2
  }
}

class Division extends Calculator {
  operate(t1 : int32, t2 : int32) : int32 {
    t1 - t2
  }
}

class Modulo extends Calculator {
  operate(t1 : int32, t2 : int32) : int32 {
    if t1 > t2
    then
      operate(t1-t2, t2)
    else
      t1
  }
}

class Power extends Calculator {
  operate(t1 : int32, t2 : int32) : int32 {
    t1^t2
  }
}

class Main extends IO {
  calc : Calculator;
  main() : int32 {
    print("Choose an operator : \n");
    print("A  : addition\n");
    print("S  : substraction\n");
    print("M  : multiplication\n");
    print("D  : division\n");
    print("P  : power\n");
    print("MO : modulo\n");
    print("Choice : ");
    let input : string <- inputLine() in {
      calc <- {
        if input = "A\n"
        then
          new Addition
        else{
          if input = "S\n"
          then
            new Substraction
          else{
            if input = "M\n"
            then
              new Multiplication
            else{
              if input = "D\n"
              then
                new Division
              else{
                if input = "P\n"
                then
                  new Power
                else{
                  if input = "MO\n"
                  then
                    new Modulo
                  else{
                    print("The operator you want is unknown\n Entering default mode\n");
                    new Calculator
                  }
                }
              }
            }
          }
        }
      };
      let a : int32 in {
        print("Enter a first number: ");
        a <- inputInt32();
        let b : int32 in {
          print("Enter a second number: ");
          b <- inputInt32();
          print("Output : ").printInt32(calc.operate(a, b)).print("\n")
        }
      }
    };
    0
  }
}
