declare i1 @inputBool()
declare i32 @inputInt32()
declare i8* @inputLine()
declare void @print(i8*)
declare void @printInt32(i32)
declare void @printBool(i1)
declare i32 @strcmp(i8*, i8*)
declare float @llvm.powi.f32(float, i32)

@.str_empty = private unnamed_addr constant [1 x i8] c"\00", align 1
@.str0 = private unnamed_addr constant [23 x i8] c"Choose an operator : \0a\00", align 1
@.str1 = private unnamed_addr constant [15 x i8] c"A  : addition\0a\00", align 1
@.str2 = private unnamed_addr constant [19 x i8] c"S  : substraction\0a\00", align 1
@.str3 = private unnamed_addr constant [21 x i8] c"M  : multiplication\0a\00", align 1
@.str4 = private unnamed_addr constant [15 x i8] c"D  : division\0a\00", align 1
@.str5 = private unnamed_addr constant [12 x i8] c"P  : power\0a\00", align 1
@.str6 = private unnamed_addr constant [13 x i8] c"MO : modulo\0a\00", align 1
@.str7 = private unnamed_addr constant [10 x i8] c"Choice : \00", align 1
@.str8 = private unnamed_addr constant [3 x i8] c"A\0a\00", align 1
@.str9 = private unnamed_addr constant [3 x i8] c"S\0a\00", align 1
@.str10 = private unnamed_addr constant [3 x i8] c"M\0a\00", align 1
@.str11 = private unnamed_addr constant [3 x i8] c"D\0a\00", align 1
@.str12 = private unnamed_addr constant [3 x i8] c"P\0a\00", align 1
@.str13 = private unnamed_addr constant [4 x i8] c"MO\0a\00", align 1
@.str14 = private unnamed_addr constant [57 x i8] c"The operator you want is unknown\0a Entering default mode\0a\00", align 1
@.str15 = private unnamed_addr constant [23 x i8] c"Enter a first number: \00", align 1
@.str16 = private unnamed_addr constant [24 x i8] c"Enter a second number: \00", align 1
@.str17 = private unnamed_addr constant [2 x i8] c"\0a\00", align 1
@.str18 = private unnamed_addr constant [10 x i8] c"Output : \00", align 1
declare noalias i8* @malloc(i32)

%struct.Calculator = type {
	%struct.CalculatorVTable*
}

%struct.CalculatorVTable = type {
	i32 (%struct.Calculator*, i32, i32)*
}

@CalculatorVTable_inst = global %struct.CalculatorVTable{
	i32 (%struct.Calculator*, i32, i32)* @Calculator_operate
}

define void @CalculatorInit(%struct.Calculator* %self){
	%1 = bitcast %struct.Calculator* %self to %struct.Object*
	call void @ObjectInit(%struct.Object* %1)
	%2 = getelementptr inbounds %struct.Calculator* %self, i32 0, i32 0
	store %struct.CalculatorVTable* @CalculatorVTable_inst, %struct.CalculatorVTable** %2
	ret void
}

define %struct.Calculator* @CalculatorNew(){
	%self = alloca %struct.Calculator*
	%1 = getelementptr %struct.Calculator* null, i32 1
	%size = ptrtoint %struct.Calculator* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Calculator*
	store %struct.Calculator* %3, %struct.Calculator** %self
	%4 = load %struct.Calculator** %self
	%5 = icmp ne %struct.Calculator* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @CalculatorInit(%struct.Calculator* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Calculator* %4
}

%struct.Addition = type {
	%struct.AdditionVTable*
}

%struct.AdditionVTable = type {
	i32 (%struct.Addition*, i32, i32)*
}

@AdditionVTable_inst = global %struct.AdditionVTable{
	i32 (%struct.Addition*, i32, i32)* @Addition_operate
}

define void @AdditionInit(%struct.Addition* %self){
	%1 = bitcast %struct.Addition* %self to %struct.Calculator*
	call void @CalculatorInit(%struct.Calculator* %1)
	%2 = getelementptr inbounds %struct.Addition* %self, i32 0, i32 0
	store %struct.AdditionVTable* @AdditionVTable_inst, %struct.AdditionVTable** %2
	ret void
}

define %struct.Addition* @AdditionNew(){
	%self = alloca %struct.Addition*
	%1 = getelementptr %struct.Addition* null, i32 1
	%size = ptrtoint %struct.Addition* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Addition*
	store %struct.Addition* %3, %struct.Addition** %self
	%4 = load %struct.Addition** %self
	%5 = icmp ne %struct.Addition* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @AdditionInit(%struct.Addition* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Addition* %4
}

%struct.Substraction = type {
	%struct.SubstractionVTable*
}

%struct.SubstractionVTable = type {
	i32 (%struct.Substraction*, i32, i32)*
}

@SubstractionVTable_inst = global %struct.SubstractionVTable{
	i32 (%struct.Substraction*, i32, i32)* @Substraction_operate
}

define void @SubstractionInit(%struct.Substraction* %self){
	%1 = bitcast %struct.Substraction* %self to %struct.Calculator*
	call void @CalculatorInit(%struct.Calculator* %1)
	%2 = getelementptr inbounds %struct.Substraction* %self, i32 0, i32 0
	store %struct.SubstractionVTable* @SubstractionVTable_inst, %struct.SubstractionVTable** %2
	ret void
}

define %struct.Substraction* @SubstractionNew(){
	%self = alloca %struct.Substraction*
	%1 = getelementptr %struct.Substraction* null, i32 1
	%size = ptrtoint %struct.Substraction* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Substraction*
	store %struct.Substraction* %3, %struct.Substraction** %self
	%4 = load %struct.Substraction** %self
	%5 = icmp ne %struct.Substraction* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @SubstractionInit(%struct.Substraction* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Substraction* %4
}

%struct.Multiplication = type {
	%struct.MultiplicationVTable*
}

%struct.MultiplicationVTable = type {
	i32 (%struct.Multiplication*, i32, i32)*
}

@MultiplicationVTable_inst = global %struct.MultiplicationVTable{
	i32 (%struct.Multiplication*, i32, i32)* @Multiplication_operate
}

define void @MultiplicationInit(%struct.Multiplication* %self){
	%1 = bitcast %struct.Multiplication* %self to %struct.Calculator*
	call void @CalculatorInit(%struct.Calculator* %1)
	%2 = getelementptr inbounds %struct.Multiplication* %self, i32 0, i32 0
	store %struct.MultiplicationVTable* @MultiplicationVTable_inst, %struct.MultiplicationVTable** %2
	ret void
}

define %struct.Multiplication* @MultiplicationNew(){
	%self = alloca %struct.Multiplication*
	%1 = getelementptr %struct.Multiplication* null, i32 1
	%size = ptrtoint %struct.Multiplication* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Multiplication*
	store %struct.Multiplication* %3, %struct.Multiplication** %self
	%4 = load %struct.Multiplication** %self
	%5 = icmp ne %struct.Multiplication* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @MultiplicationInit(%struct.Multiplication* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Multiplication* %4
}

%struct.Division = type {
	%struct.DivisionVTable*
}

%struct.DivisionVTable = type {
	i32 (%struct.Division*, i32, i32)*
}

@DivisionVTable_inst = global %struct.DivisionVTable{
	i32 (%struct.Division*, i32, i32)* @Division_operate
}

define void @DivisionInit(%struct.Division* %self){
	%1 = bitcast %struct.Division* %self to %struct.Calculator*
	call void @CalculatorInit(%struct.Calculator* %1)
	%2 = getelementptr inbounds %struct.Division* %self, i32 0, i32 0
	store %struct.DivisionVTable* @DivisionVTable_inst, %struct.DivisionVTable** %2
	ret void
}

define %struct.Division* @DivisionNew(){
	%self = alloca %struct.Division*
	%1 = getelementptr %struct.Division* null, i32 1
	%size = ptrtoint %struct.Division* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Division*
	store %struct.Division* %3, %struct.Division** %self
	%4 = load %struct.Division** %self
	%5 = icmp ne %struct.Division* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @DivisionInit(%struct.Division* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Division* %4
}

%struct.Modulo = type {
	%struct.ModuloVTable*
}

%struct.ModuloVTable = type {
	i32 (%struct.Modulo*, i32, i32)*
}

@ModuloVTable_inst = global %struct.ModuloVTable{
	i32 (%struct.Modulo*, i32, i32)* @Modulo_operate
}

define void @ModuloInit(%struct.Modulo* %self){
	%1 = bitcast %struct.Modulo* %self to %struct.Calculator*
	call void @CalculatorInit(%struct.Calculator* %1)
	%2 = getelementptr inbounds %struct.Modulo* %self, i32 0, i32 0
	store %struct.ModuloVTable* @ModuloVTable_inst, %struct.ModuloVTable** %2
	ret void
}

define %struct.Modulo* @ModuloNew(){
	%self = alloca %struct.Modulo*
	%1 = getelementptr %struct.Modulo* null, i32 1
	%size = ptrtoint %struct.Modulo* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Modulo*
	store %struct.Modulo* %3, %struct.Modulo** %self
	%4 = load %struct.Modulo** %self
	%5 = icmp ne %struct.Modulo* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @ModuloInit(%struct.Modulo* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Modulo* %4
}

%struct.Power = type {
	%struct.PowerVTable*
}

%struct.PowerVTable = type {
	i32 (%struct.Power*, i32, i32)*
}

@PowerVTable_inst = global %struct.PowerVTable{
	i32 (%struct.Power*, i32, i32)* @Power_operate
}

define void @PowerInit(%struct.Power* %self){
	%1 = bitcast %struct.Power* %self to %struct.Calculator*
	call void @CalculatorInit(%struct.Calculator* %1)
	%2 = getelementptr inbounds %struct.Power* %self, i32 0, i32 0
	store %struct.PowerVTable* @PowerVTable_inst, %struct.PowerVTable** %2
	ret void
}

define %struct.Power* @PowerNew(){
	%self = alloca %struct.Power*
	%1 = getelementptr %struct.Power* null, i32 1
	%size = ptrtoint %struct.Power* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Power*
	store %struct.Power* %3, %struct.Power** %self
	%4 = load %struct.Power** %self
	%5 = icmp ne %struct.Power* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @PowerInit(%struct.Power* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Power* %4
}

%struct.Main = type {
	%struct.MainVTable*,
	%struct.Calculator*
}

%struct.MainVTable = type {
	i32 (%struct.Main*)*,
	%struct.IO* (%struct.Main*, i8*)*,
	i1 (%struct.Main*)*,
	%struct.IO* (%struct.Main*, i1)*,
	i8* (%struct.Main*)*,
	%struct.IO* (%struct.Main*, i32)*,
	i32 (%struct.Main*)*
}

@MainVTable_inst = global %struct.MainVTable{
	i32 (%struct.Main*)* bitcast (i32 (%struct.IO*)* @IO_inputInt32 to i32 (%struct.Main*)*),
	%struct.IO* (%struct.Main*, i8*)* bitcast (%struct.IO* (%struct.IO*, i8*)* @IO_print to %struct.IO* (%struct.Main*, i8*)*),
	i1 (%struct.Main*)* bitcast (i1 (%struct.IO*)* @IO_inputBool to i1 (%struct.Main*)*),
	%struct.IO* (%struct.Main*, i1)* bitcast (%struct.IO* (%struct.IO*, i1)* @IO_printBool to %struct.IO* (%struct.Main*, i1)*),
	i8* (%struct.Main*)* bitcast (i8* (%struct.IO*)* @IO_inputLine to i8* (%struct.Main*)*),
	%struct.IO* (%struct.Main*, i32)* bitcast (%struct.IO* (%struct.IO*, i32)* @IO_printInt32 to %struct.IO* (%struct.Main*, i32)*),
	i32 (%struct.Main*)* @Main_main
}

define void @MainInit(%struct.Main* %self){
	%1 = bitcast %struct.Main* %self to %struct.IO*
	call void @IOInit(%struct.IO* %1)
	%calc = getelementptr inbounds %struct.Main* %self, i32 0, i32 1
	store %struct.Calculator* null, %struct.Calculator** %calc
	%2 = getelementptr inbounds %struct.Main* %self, i32 0, i32 0
	store %struct.MainVTable* @MainVTable_inst, %struct.MainVTable** %2
	ret void
}

define %struct.Main* @MainNew(){
	%self = alloca %struct.Main*
	%1 = getelementptr %struct.Main* null, i32 1
	%size = ptrtoint %struct.Main* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Main*
	store %struct.Main* %3, %struct.Main** %self
	%4 = load %struct.Main** %self
	%5 = icmp ne %struct.Main* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @MainInit(%struct.Main* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Main* %4
}

%struct.IO = type {
	%struct.IOVTable*
}

%struct.IOVTable = type {
	i32 (%struct.IO*)*,
	%struct.IO* (%struct.IO*, i8*)*,
	i1 (%struct.IO*)*,
	%struct.IO* (%struct.IO*, i1)*,
	i8* (%struct.IO*)*,
	%struct.IO* (%struct.IO*, i32)*
}

@IOVTable_inst = global %struct.IOVTable{
	i32 (%struct.IO*)* @IO_inputInt32,
	%struct.IO* (%struct.IO*, i8*)* @IO_print,
	i1 (%struct.IO*)* @IO_inputBool,
	%struct.IO* (%struct.IO*, i1)* @IO_printBool,
	i8* (%struct.IO*)* @IO_inputLine,
	%struct.IO* (%struct.IO*, i32)* @IO_printInt32
}

define void @IOInit(%struct.IO* %self){
	%1 = bitcast %struct.IO* %self to %struct.Object*
	call void @ObjectInit(%struct.Object* %1)
	%2 = getelementptr inbounds %struct.IO* %self, i32 0, i32 0
	store %struct.IOVTable* @IOVTable_inst, %struct.IOVTable** %2
	ret void
}

define %struct.IO* @IONew(){
	%self = alloca %struct.IO*
	%1 = getelementptr %struct.IO* null, i32 1
	%size = ptrtoint %struct.IO* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.IO*
	store %struct.IO* %3, %struct.IO** %self
	%4 = load %struct.IO** %self
	%5 = icmp ne %struct.IO* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @IOInit(%struct.IO* %4)
	br label %null

null:   			; preds = %5
	ret %struct.IO* %4
}

%struct.Object = type {
	%struct.ObjectVTable*
}

%struct.ObjectVTable = type {
}

@ObjectVTable_inst = global %struct.ObjectVTable{
}

define void @ObjectInit(%struct.Object* %self){
	%1 = getelementptr inbounds %struct.Object* %self, i32 0, i32 0
	store %struct.ObjectVTable* @ObjectVTable_inst, %struct.ObjectVTable** %1
	ret void
}

define %struct.Object* @ObjectNew(){
	%self = alloca %struct.Object*
	%1 = getelementptr %struct.Object* null, i32 1
	%size = ptrtoint %struct.Object* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Object*
	store %struct.Object* %3, %struct.Object** %self
	%4 = load %struct.Object** %self
	%5 = icmp ne %struct.Object* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @ObjectInit(%struct.Object* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Object* %4
}

define i32 @Modulo_operate(%struct.Modulo* %self, i32 %t1, i32 %t2) #0 {
	%1 = alloca %struct.Modulo*
	store %struct.Modulo* %self, %struct.Modulo** %1
	%2 = alloca i32
	store i32 %t1, i32* %2
	%3 = alloca i32
	store i32 %t2, i32* %3
	%4 = alloca i32
	%5 = alloca i32
	; condition
	%6 = alloca i1
	; binary operation
	%7 = alloca i32
	%8 = load i32* %3
	store i32 %8, i32* %7
	%9 = alloca i32
	%10 = load i32* %2
	store i32 %10, i32* %9
	%11 = load i32* %7
	%12 = load i32* %9
	%13 = icmp sle i32 %11, %12
	store i1 %13, i1* %6
	%14 = load i1* %6
	br i1 %14, label %then_14, label %else_14
	
then_14:
		%15 = alloca i32
		%16 = alloca i32
		; binary operation
		%17 = alloca i32
		%18 = load i32* %2
		store i32 %18, i32* %17
		%19 = alloca i32
		%20 = load i32* %3
		store i32 %20, i32* %19
		%21 = load i32* %17
		%22 = load i32* %19
		%23 = sub i32 %21, %22
		store i32 %23, i32* %16
		%24 = alloca i32
		%25 = load i32* %3
		store i32 %25, i32* %24
; call
		%26 = load %struct.Modulo** %1
		%27 = getelementptr inbounds %struct.Modulo* %26, i32 0, i32 0
		%28 = load %struct.ModuloVTable** %27
		%29 = getelementptr inbounds %struct.ModuloVTable* %28, i32 0, i32 0
		%30 = load i32 (%struct.Modulo*, i32, i32)** %29
		%31 = load i32* %16
		%32 = load i32* %24
		%33 = call i32 %30(%struct.Modulo* %26, i32 %31, i32 %32)
		store i32 %33, i32* %15
;avant bitcast
		%34 = load i32* %15
		store i32 %34, i32* %5
		br label %end_14
	
else_14:
		%35 = alloca i32
		%36 = load i32* %2
		store i32 %36, i32* %35
		%37 = load i32* %35
		store i32 %37, i32* %5
		br label %end_14
	
end_14:
	%38 = load i32* %5
	store i32 %38, i32* %4
	%39 = load i32* %4
	ret i32 %39
}

define i32 @Division_operate(%struct.Division* %self, i32 %t1, i32 %t2) #0 {
	%1 = alloca %struct.Division*
	store %struct.Division* %self, %struct.Division** %1
	%2 = alloca i32
	store i32 %t1, i32* %2
	%3 = alloca i32
	store i32 %t2, i32* %3
	%4 = alloca i32
	%5 = alloca i32
	; binary operation
	%6 = alloca i32
	%7 = load i32* %2
	store i32 %7, i32* %6
	%8 = alloca i32
	%9 = load i32* %3
	store i32 %9, i32* %8
	%10 = load i32* %6
	%11 = load i32* %8
	%12 = sub i32 %10, %11
	store i32 %12, i32* %5
	%13 = load i32* %5
	store i32 %13, i32* %4
	%14 = load i32* %4
	ret i32 %14
}

define i32 @Power_operate(%struct.Power* %self, i32 %t1, i32 %t2) #0 {
	%1 = alloca %struct.Power*
	store %struct.Power* %self, %struct.Power** %1
	%2 = alloca i32
	store i32 %t1, i32* %2
	%3 = alloca i32
	store i32 %t2, i32* %3
	%4 = alloca i32
	%5 = alloca i32
	; binary operation
	%6 = alloca i32
	%7 = load i32* %2
	store i32 %7, i32* %6
	%8 = alloca i32
	%9 = load i32* %3
	store i32 %9, i32* %8
	%10 = load i32* %6
	%11 = load i32* %8
	%12 = sitofp i32 %10 to float
	%13 = call float @llvm.powi.f32(float %12, i32 %11)
	%14 = fptosi float %13 to i32
	store i32 %14, i32* %5
	%15 = load i32* %5
	store i32 %15, i32* %4
	%16 = load i32* %4
	ret i32 %16
}

define i32 @Calculator_operate(%struct.Calculator* %self, i32 %t1, i32 %t2) #0 {
	%1 = alloca %struct.Calculator*
	store %struct.Calculator* %self, %struct.Calculator** %1
	%2 = alloca i32
	store i32 %t1, i32* %2
	%3 = alloca i32
	store i32 %t2, i32* %3
	%4 = alloca i32
	%5 = alloca i32
	store i32 0, i32* %5
	%6 = load i32* %5
	store i32 %6, i32* %4
	%7 = load i32* %4
	ret i32 %7
}

define %struct.IO* @IO_print(%struct.IO* %self, i8* %s) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i8*
	store i8* %s, i8** %2
	%3 = alloca %struct.IO*
	%4 = alloca %struct.IO*
	%5 = alloca i8*
	%6 = load i8** %2
	store i8* %6, i8** %5
;call
	%7 = load i8** %5
call void @print(i8* %7)
	%8 = alloca %struct.IO*
	%9 = load %struct.IO** %1
	store %struct.IO* %9, %struct.IO** %8
	%10 = load %struct.IO** %8
	store %struct.IO* %10, %struct.IO** %3
	%11 = load %struct.IO** %3
	ret %struct.IO* %11
}

define %struct.IO* @IO_printBool(%struct.IO* %self, i1 %b) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i1
	store i1 %b, i1* %2
	%3 = alloca %struct.IO*
	%4 = alloca %struct.IO*
	%5 = alloca i1
	%6 = load i1* %2
	store i1 %6, i1* %5
;call
	%7 = load i1* %5
call void @printBool(i1 %7)
	%8 = alloca %struct.IO*
	%9 = load %struct.IO** %1
	store %struct.IO* %9, %struct.IO** %8
	%10 = load %struct.IO** %8
	store %struct.IO* %10, %struct.IO** %3
	%11 = load %struct.IO** %3
	ret %struct.IO* %11
}

define %struct.IO* @IO_printInt32(%struct.IO* %self, i32 %i) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i32
	store i32 %i, i32* %2
	%3 = alloca %struct.IO*
	%4 = alloca %struct.IO*
	%5 = alloca i32
	%6 = load i32* %2
	store i32 %6, i32* %5
;call
	%7 = load i32* %5
call void @printInt32(i32 %7)
	%8 = alloca %struct.IO*
	%9 = load %struct.IO** %1
	store %struct.IO* %9, %struct.IO** %8
	%10 = load %struct.IO** %8
	store %struct.IO* %10, %struct.IO** %3
	%11 = load %struct.IO** %3
	ret %struct.IO* %11
}

define i8* @IO_inputLine(%struct.IO* %self) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i8*
	%3 = alloca i8*
;call
	%4 = call i8* @inputLine()
	store i8* %4, i8** %3
	%5 = load i8** %3
	store i8* %5, i8** %2
	%6 = load i8** %2
	ret i8* %6
}

define i1 @IO_inputBool(%struct.IO* %self) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i1
	%3 = alloca i1
;call
	%4 = call i1 @inputBool()
	store i1 %4, i1* %3
	%5 = load i1* %3
	store i1 %5, i1* %2
	%6 = load i1* %2
	ret i1 %6
}

define i32 @IO_inputInt32(%struct.IO* %self) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i32
	%3 = alloca i32
;call
	%4 = call i32 @inputInt32()
	store i32 %4, i32* %3
	%5 = load i32* %3
	store i32 %5, i32* %2
	%6 = load i32* %2
	ret i32 %6
}

define i32 @Addition_operate(%struct.Addition* %self, i32 %t1, i32 %t2) #0 {
	%1 = alloca %struct.Addition*
	store %struct.Addition* %self, %struct.Addition** %1
	%2 = alloca i32
	store i32 %t1, i32* %2
	%3 = alloca i32
	store i32 %t2, i32* %3
	%4 = alloca i32
	%5 = alloca i32
	; binary operation
	%6 = alloca i32
	%7 = load i32* %2
	store i32 %7, i32* %6
	%8 = alloca i32
	%9 = load i32* %3
	store i32 %9, i32* %8
	%10 = load i32* %6
	%11 = load i32* %8
	%12 = add nuw i32 %10, %11
	store i32 %12, i32* %5
	%13 = load i32* %5
	store i32 %13, i32* %4
	%14 = load i32* %4
	ret i32 %14
}

define i32 @Substraction_operate(%struct.Substraction* %self, i32 %t1, i32 %t2) #0 {
	%1 = alloca %struct.Substraction*
	store %struct.Substraction* %self, %struct.Substraction** %1
	%2 = alloca i32
	store i32 %t1, i32* %2
	%3 = alloca i32
	store i32 %t2, i32* %3
	%4 = alloca i32
	%5 = alloca i32
	; binary operation
	%6 = alloca i32
	%7 = load i32* %2
	store i32 %7, i32* %6
	%8 = alloca i32
	%9 = load i32* %3
	store i32 %9, i32* %8
	%10 = load i32* %6
	%11 = load i32* %8
	%12 = sub i32 %10, %11
	store i32 %12, i32* %5
	%13 = load i32* %5
	store i32 %13, i32* %4
	%14 = load i32* %4
	ret i32 %14
}

define i32 @Main_main(%struct.Main* %self) #0 {
	%1 = alloca %struct.Main*
	store %struct.Main* %self, %struct.Main** %1
	%2 = alloca i32
	%3 = alloca %struct.IO*
	%4 = alloca i8*
	store i8* getelementptr inbounds ([23 x i8]* @.str0, i32 0, i32 0), i8** %4
; call
	%5 = load %struct.Main** %1
	%6 = getelementptr inbounds %struct.Main* %5, i32 0, i32 0
	%7 = load %struct.MainVTable** %6
	%8 = getelementptr inbounds %struct.MainVTable* %7, i32 0, i32 1
	%9 = load %struct.IO* (%struct.Main*, i8*)** %8
	%10 = load i8** %4
	%11 = call %struct.IO* %9(%struct.Main* %5, i8* %10)
	store %struct.IO* %11, %struct.IO** %3
	%12 = alloca %struct.IO*
	%13 = alloca i8*
	store i8* getelementptr inbounds ([15 x i8]* @.str1, i32 0, i32 0), i8** %13
; call
	%14 = load %struct.Main** %1
	%15 = getelementptr inbounds %struct.Main* %14, i32 0, i32 0
	%16 = load %struct.MainVTable** %15
	%17 = getelementptr inbounds %struct.MainVTable* %16, i32 0, i32 1
	%18 = load %struct.IO* (%struct.Main*, i8*)** %17
	%19 = load i8** %13
	%20 = call %struct.IO* %18(%struct.Main* %14, i8* %19)
	store %struct.IO* %20, %struct.IO** %12
	%21 = alloca %struct.IO*
	%22 = alloca i8*
	store i8* getelementptr inbounds ([19 x i8]* @.str2, i32 0, i32 0), i8** %22
; call
	%23 = load %struct.Main** %1
	%24 = getelementptr inbounds %struct.Main* %23, i32 0, i32 0
	%25 = load %struct.MainVTable** %24
	%26 = getelementptr inbounds %struct.MainVTable* %25, i32 0, i32 1
	%27 = load %struct.IO* (%struct.Main*, i8*)** %26
	%28 = load i8** %22
	%29 = call %struct.IO* %27(%struct.Main* %23, i8* %28)
	store %struct.IO* %29, %struct.IO** %21
	%30 = alloca %struct.IO*
	%31 = alloca i8*
	store i8* getelementptr inbounds ([21 x i8]* @.str3, i32 0, i32 0), i8** %31
; call
	%32 = load %struct.Main** %1
	%33 = getelementptr inbounds %struct.Main* %32, i32 0, i32 0
	%34 = load %struct.MainVTable** %33
	%35 = getelementptr inbounds %struct.MainVTable* %34, i32 0, i32 1
	%36 = load %struct.IO* (%struct.Main*, i8*)** %35
	%37 = load i8** %31
	%38 = call %struct.IO* %36(%struct.Main* %32, i8* %37)
	store %struct.IO* %38, %struct.IO** %30
	%39 = alloca %struct.IO*
	%40 = alloca i8*
	store i8* getelementptr inbounds ([15 x i8]* @.str4, i32 0, i32 0), i8** %40
; call
	%41 = load %struct.Main** %1
	%42 = getelementptr inbounds %struct.Main* %41, i32 0, i32 0
	%43 = load %struct.MainVTable** %42
	%44 = getelementptr inbounds %struct.MainVTable* %43, i32 0, i32 1
	%45 = load %struct.IO* (%struct.Main*, i8*)** %44
	%46 = load i8** %40
	%47 = call %struct.IO* %45(%struct.Main* %41, i8* %46)
	store %struct.IO* %47, %struct.IO** %39
	%48 = alloca %struct.IO*
	%49 = alloca i8*
	store i8* getelementptr inbounds ([12 x i8]* @.str5, i32 0, i32 0), i8** %49
; call
	%50 = load %struct.Main** %1
	%51 = getelementptr inbounds %struct.Main* %50, i32 0, i32 0
	%52 = load %struct.MainVTable** %51
	%53 = getelementptr inbounds %struct.MainVTable* %52, i32 0, i32 1
	%54 = load %struct.IO* (%struct.Main*, i8*)** %53
	%55 = load i8** %49
	%56 = call %struct.IO* %54(%struct.Main* %50, i8* %55)
	store %struct.IO* %56, %struct.IO** %48
	%57 = alloca %struct.IO*
	%58 = alloca i8*
	store i8* getelementptr inbounds ([13 x i8]* @.str6, i32 0, i32 0), i8** %58
; call
	%59 = load %struct.Main** %1
	%60 = getelementptr inbounds %struct.Main* %59, i32 0, i32 0
	%61 = load %struct.MainVTable** %60
	%62 = getelementptr inbounds %struct.MainVTable* %61, i32 0, i32 1
	%63 = load %struct.IO* (%struct.Main*, i8*)** %62
	%64 = load i8** %58
	%65 = call %struct.IO* %63(%struct.Main* %59, i8* %64)
	store %struct.IO* %65, %struct.IO** %57
	%66 = alloca %struct.IO*
	%67 = alloca i8*
	store i8* getelementptr inbounds ([10 x i8]* @.str7, i32 0, i32 0), i8** %67
; call
	%68 = load %struct.Main** %1
	%69 = getelementptr inbounds %struct.Main* %68, i32 0, i32 0
	%70 = load %struct.MainVTable** %69
	%71 = getelementptr inbounds %struct.MainVTable* %70, i32 0, i32 1
	%72 = load %struct.IO* (%struct.Main*, i8*)** %71
	%73 = load i8** %67
	%74 = call %struct.IO* %72(%struct.Main* %68, i8* %73)
	store %struct.IO* %74, %struct.IO** %66
	%75 = alloca %struct.IO*
	; let
	%76 = alloca i8*
	%77 = alloca i8*
; call
	%78 = load %struct.Main** %1
	%79 = getelementptr inbounds %struct.Main* %78, i32 0, i32 0
	%80 = load %struct.MainVTable** %79
	%81 = getelementptr inbounds %struct.MainVTable* %80, i32 0, i32 4
	%82 = load i8* (%struct.Main*)** %81
	%83 = call i8* %82(%struct.Main* %78)
	store i8* %83, i8** %77
	%84 = load i8** %77
	store i8* %84, i8** %76
	%85 = alloca %struct.IO*
	%86 = alloca %struct.Calculator*
	; assignement
	%87 = alloca %struct.Calculator*
	%88 = alloca %struct.Calculator*
	; condition
	%89 = alloca i1
	; binary operation
	%90 = alloca i8*
	%91 = load i8** %76
	store i8* %91, i8** %90
	%92 = alloca i8*
	store i8* getelementptr inbounds ([3 x i8]* @.str8, i32 0, i32 0), i8** %92
	%93 = load i8** %90
	%94 = load i8** %92
	%95 = call i32 @strcmp(i8* %93, i8* %94)
	%96 = icmp eq i32 0, %95
	store i1 %96, i1* %89
	%97 = load i1* %89
	br i1 %97, label %then_97, label %else_97
	
then_97:
		%98 = alloca %struct.Addition*
		; new
		%99 = call %struct.Addition* @AdditionNew()
		store %struct.Addition* %99, %struct.Addition** %98
;avant bitcast
		%100 = load %struct.Addition** %98
		%101 = bitcast %struct.Addition* %100 to %struct.Calculator*
		store %struct.Calculator* %101, %struct.Calculator** %88
		br label %end_97
	
else_97:
		%102 = alloca %struct.Calculator*
		%103 = alloca %struct.Calculator*
		; condition
		%104 = alloca i1
		; binary operation
		%105 = alloca i8*
		%106 = load i8** %76
		store i8* %106, i8** %105
		%107 = alloca i8*
		store i8* getelementptr inbounds ([3 x i8]* @.str9, i32 0, i32 0), i8** %107
		%108 = load i8** %105
		%109 = load i8** %107
		%110 = call i32 @strcmp(i8* %108, i8* %109)
		%111 = icmp eq i32 0, %110
		store i1 %111, i1* %104
		%112 = load i1* %104
		br i1 %112, label %then_112, label %else_112
		
then_112:
			%113 = alloca %struct.Substraction*
			; new
			%114 = call %struct.Substraction* @SubstractionNew()
			store %struct.Substraction* %114, %struct.Substraction** %113
;avant bitcast
			%115 = load %struct.Substraction** %113
			%116 = bitcast %struct.Substraction* %115 to %struct.Calculator*
			store %struct.Calculator* %116, %struct.Calculator** %103
			br label %end_112
		
else_112:
			%117 = alloca %struct.Calculator*
			%118 = alloca %struct.Calculator*
			; condition
			%119 = alloca i1
			; binary operation
			%120 = alloca i8*
			%121 = load i8** %76
			store i8* %121, i8** %120
			%122 = alloca i8*
			store i8* getelementptr inbounds ([3 x i8]* @.str10, i32 0, i32 0), i8** %122
			%123 = load i8** %120
			%124 = load i8** %122
			%125 = call i32 @strcmp(i8* %123, i8* %124)
			%126 = icmp eq i32 0, %125
			store i1 %126, i1* %119
			%127 = load i1* %119
			br i1 %127, label %then_127, label %else_127
			
then_127:
				%128 = alloca %struct.Multiplication*
				; new
				%129 = call %struct.Multiplication* @MultiplicationNew()
				store %struct.Multiplication* %129, %struct.Multiplication** %128
;avant bitcast
				%130 = load %struct.Multiplication** %128
				%131 = bitcast %struct.Multiplication* %130 to %struct.Calculator*
				store %struct.Calculator* %131, %struct.Calculator** %118
				br label %end_127
			
else_127:
				%132 = alloca %struct.Calculator*
				%133 = alloca %struct.Calculator*
				; condition
				%134 = alloca i1
				; binary operation
				%135 = alloca i8*
				%136 = load i8** %76
				store i8* %136, i8** %135
				%137 = alloca i8*
				store i8* getelementptr inbounds ([3 x i8]* @.str11, i32 0, i32 0), i8** %137
				%138 = load i8** %135
				%139 = load i8** %137
				%140 = call i32 @strcmp(i8* %138, i8* %139)
				%141 = icmp eq i32 0, %140
				store i1 %141, i1* %134
				%142 = load i1* %134
				br i1 %142, label %then_142, label %else_142
				
then_142:
					%143 = alloca %struct.Division*
					; new
					%144 = call %struct.Division* @DivisionNew()
					store %struct.Division* %144, %struct.Division** %143
;avant bitcast
					%145 = load %struct.Division** %143
					%146 = bitcast %struct.Division* %145 to %struct.Calculator*
					store %struct.Calculator* %146, %struct.Calculator** %133
					br label %end_142
				
else_142:
					%147 = alloca %struct.Calculator*
					%148 = alloca %struct.Calculator*
					; condition
					%149 = alloca i1
					; binary operation
					%150 = alloca i8*
					%151 = load i8** %76
					store i8* %151, i8** %150
					%152 = alloca i8*
					store i8* getelementptr inbounds ([3 x i8]* @.str12, i32 0, i32 0), i8** %152
					%153 = load i8** %150
					%154 = load i8** %152
					%155 = call i32 @strcmp(i8* %153, i8* %154)
					%156 = icmp eq i32 0, %155
					store i1 %156, i1* %149
					%157 = load i1* %149
					br i1 %157, label %then_157, label %else_157
					
then_157:
						%158 = alloca %struct.Power*
						; new
						%159 = call %struct.Power* @PowerNew()
						store %struct.Power* %159, %struct.Power** %158
;avant bitcast
						%160 = load %struct.Power** %158
						%161 = bitcast %struct.Power* %160 to %struct.Calculator*
						store %struct.Calculator* %161, %struct.Calculator** %148
						br label %end_157
					
else_157:
						%162 = alloca %struct.Calculator*
						%163 = alloca %struct.Calculator*
						; condition
						%164 = alloca i1
						; binary operation
						%165 = alloca i8*
						%166 = load i8** %76
						store i8* %166, i8** %165
						%167 = alloca i8*
						store i8* getelementptr inbounds ([4 x i8]* @.str13, i32 0, i32 0), i8** %167
						%168 = load i8** %165
						%169 = load i8** %167
						%170 = call i32 @strcmp(i8* %168, i8* %169)
						%171 = icmp eq i32 0, %170
						store i1 %171, i1* %164
						%172 = load i1* %164
						br i1 %172, label %then_172, label %else_172
						
then_172:
							%173 = alloca %struct.Modulo*
							; new
							%174 = call %struct.Modulo* @ModuloNew()
							store %struct.Modulo* %174, %struct.Modulo** %173
;avant bitcast
							%175 = load %struct.Modulo** %173
							%176 = bitcast %struct.Modulo* %175 to %struct.Calculator*
							store %struct.Calculator* %176, %struct.Calculator** %163
							br label %end_172
						
else_172:
							%177 = alloca %struct.Calculator*
							%178 = alloca %struct.IO*
							%179 = alloca i8*
							store i8* getelementptr inbounds ([57 x i8]* @.str14, i32 0, i32 0), i8** %179
; call
							%180 = load %struct.Main** %1
							%181 = getelementptr inbounds %struct.Main* %180, i32 0, i32 0
							%182 = load %struct.MainVTable** %181
							%183 = getelementptr inbounds %struct.MainVTable* %182, i32 0, i32 1
							%184 = load %struct.IO* (%struct.Main*, i8*)** %183
							%185 = load i8** %179
							%186 = call %struct.IO* %184(%struct.Main* %180, i8* %185)
							store %struct.IO* %186, %struct.IO** %178
							%187 = alloca %struct.Calculator*
							; new
							%188 = call %struct.Calculator* @CalculatorNew()
							store %struct.Calculator* %188, %struct.Calculator** %187
							%189 = load %struct.Calculator** %187
							store %struct.Calculator* %189, %struct.Calculator** %177
							%190 = load %struct.Calculator** %177
							store %struct.Calculator* %190, %struct.Calculator** %163
							br label %end_172
						
end_172:
						%191 = load %struct.Calculator** %163
						store %struct.Calculator* %191, %struct.Calculator** %162
						%192 = load %struct.Calculator** %162
						store %struct.Calculator* %192, %struct.Calculator** %148
						br label %end_157
					
end_157:
					%193 = load %struct.Calculator** %148
					store %struct.Calculator* %193, %struct.Calculator** %147
					%194 = load %struct.Calculator** %147
					store %struct.Calculator* %194, %struct.Calculator** %133
					br label %end_142
				
end_142:
				%195 = load %struct.Calculator** %133
				store %struct.Calculator* %195, %struct.Calculator** %132
				%196 = load %struct.Calculator** %132
				store %struct.Calculator* %196, %struct.Calculator** %118
				br label %end_127
			
end_127:
			%197 = load %struct.Calculator** %118
			store %struct.Calculator* %197, %struct.Calculator** %117
			%198 = load %struct.Calculator** %117
			store %struct.Calculator* %198, %struct.Calculator** %103
			br label %end_112
		
end_112:
		%199 = load %struct.Calculator** %103
		store %struct.Calculator* %199, %struct.Calculator** %102
		%200 = load %struct.Calculator** %102
		store %struct.Calculator* %200, %struct.Calculator** %88
		br label %end_97
	
end_97:
	%201 = load %struct.Calculator** %88
	store %struct.Calculator* %201, %struct.Calculator** %87
	%202 = load %struct.Calculator** %87
;field
	%203 = load %struct.Main** %1
	%204 = getelementptr inbounds %struct.Main* %203, i32 0, i32 1
	store %struct.Calculator* %202, %struct.Calculator** %204
	store %struct.Calculator* %202, %struct.Calculator** %86
	%205 = alloca %struct.IO*
	; let
	%206 = alloca i32
	store i32 0, i32* %206
	%207 = alloca %struct.IO*
	%208 = alloca %struct.IO*
	%209 = alloca i8*
	store i8* getelementptr inbounds ([23 x i8]* @.str15, i32 0, i32 0), i8** %209
; call
	%210 = load %struct.Main** %1
	%211 = getelementptr inbounds %struct.Main* %210, i32 0, i32 0
	%212 = load %struct.MainVTable** %211
	%213 = getelementptr inbounds %struct.MainVTable* %212, i32 0, i32 1
	%214 = load %struct.IO* (%struct.Main*, i8*)** %213
	%215 = load i8** %209
	%216 = call %struct.IO* %214(%struct.Main* %210, i8* %215)
	store %struct.IO* %216, %struct.IO** %208
	%217 = alloca i32
	; assignement
	%218 = alloca i32
; call
	%219 = load %struct.Main** %1
	%220 = getelementptr inbounds %struct.Main* %219, i32 0, i32 0
	%221 = load %struct.MainVTable** %220
	%222 = getelementptr inbounds %struct.MainVTable* %221, i32 0, i32 0
	%223 = load i32 (%struct.Main*)** %222
	%224 = call i32 %223(%struct.Main* %219)
	store i32 %224, i32* %218
	%225 = load i32* %218
	store i32 %225, i32* %206
	store i32 %225, i32* %217
	%226 = alloca %struct.IO*
	; let
	%227 = alloca i32
	store i32 0, i32* %227
	%228 = alloca %struct.IO*
	%229 = alloca %struct.IO*
	%230 = alloca i8*
	store i8* getelementptr inbounds ([24 x i8]* @.str16, i32 0, i32 0), i8** %230
; call
	%231 = load %struct.Main** %1
	%232 = getelementptr inbounds %struct.Main* %231, i32 0, i32 0
	%233 = load %struct.MainVTable** %232
	%234 = getelementptr inbounds %struct.MainVTable* %233, i32 0, i32 1
	%235 = load %struct.IO* (%struct.Main*, i8*)** %234
	%236 = load i8** %230
	%237 = call %struct.IO* %235(%struct.Main* %231, i8* %236)
	store %struct.IO* %237, %struct.IO** %229
	%238 = alloca i32
	; assignement
	%239 = alloca i32
; call
	%240 = load %struct.Main** %1
	%241 = getelementptr inbounds %struct.Main* %240, i32 0, i32 0
	%242 = load %struct.MainVTable** %241
	%243 = getelementptr inbounds %struct.MainVTable* %242, i32 0, i32 0
	%244 = load i32 (%struct.Main*)** %243
	%245 = call i32 %244(%struct.Main* %240)
	store i32 %245, i32* %239
	%246 = load i32* %239
	store i32 %246, i32* %227
	store i32 %246, i32* %238
	%247 = alloca %struct.IO*
	%248 = alloca i8*
	store i8* getelementptr inbounds ([2 x i8]* @.str17, i32 0, i32 0), i8** %248
	%249 = alloca %struct.IO*
	%250 = alloca i32
	%251 = alloca i32
	%252 = load i32* %206
	store i32 %252, i32* %251
	%253 = alloca i32
	%254 = load i32* %227
	store i32 %254, i32* %253
	%255 = alloca %struct.Calculator*
	%256 = load %struct.Main** %1
	%257 = getelementptr inbounds %struct.Main* %256, i32 0, i32 1
	%258 = load %struct.Calculator** %257
	store %struct.Calculator* %258, %struct.Calculator** %255
; call
	%259 = load %struct.Calculator** %255
	%260 = getelementptr inbounds %struct.Calculator* %259, i32 0, i32 0
	%261 = load %struct.CalculatorVTable** %260
	%262 = getelementptr inbounds %struct.CalculatorVTable* %261, i32 0, i32 0
	%263 = load i32 (%struct.Calculator*, i32, i32)** %262
	%264 = load i32* %251
	%265 = load i32* %253
	%266 = call i32 %263(%struct.Calculator* %259, i32 %264, i32 %265)
	store i32 %266, i32* %250
	%267 = alloca %struct.IO*
	%268 = alloca i8*
	store i8* getelementptr inbounds ([10 x i8]* @.str18, i32 0, i32 0), i8** %268
; call
	%269 = load %struct.Main** %1
	%270 = getelementptr inbounds %struct.Main* %269, i32 0, i32 0
	%271 = load %struct.MainVTable** %270
	%272 = getelementptr inbounds %struct.MainVTable* %271, i32 0, i32 1
	%273 = load %struct.IO* (%struct.Main*, i8*)** %272
	%274 = load i8** %268
	%275 = call %struct.IO* %273(%struct.Main* %269, i8* %274)
	store %struct.IO* %275, %struct.IO** %267
; call
	%276 = load %struct.IO** %267
	%277 = getelementptr inbounds %struct.IO* %276, i32 0, i32 0
	%278 = load %struct.IOVTable** %277
	%279 = getelementptr inbounds %struct.IOVTable* %278, i32 0, i32 5
	%280 = load %struct.IO* (%struct.IO*, i32)** %279
	%281 = load i32* %250
	%282 = call %struct.IO* %280(%struct.IO* %276, i32 %281)
	store %struct.IO* %282, %struct.IO** %249
; call
	%283 = load %struct.IO** %249
	%284 = getelementptr inbounds %struct.IO* %283, i32 0, i32 0
	%285 = load %struct.IOVTable** %284
	%286 = getelementptr inbounds %struct.IOVTable* %285, i32 0, i32 1
	%287 = load %struct.IO* (%struct.IO*, i8*)** %286
	%288 = load i8** %248
	%289 = call %struct.IO* %287(%struct.IO* %283, i8* %288)
	store %struct.IO* %289, %struct.IO** %247
	%290 = load %struct.IO** %247
	store %struct.IO* %290, %struct.IO** %228
	%291 = load %struct.IO** %228
	store %struct.IO* %291, %struct.IO** %226
	%292 = load %struct.IO** %226
	store %struct.IO* %292, %struct.IO** %207
	%293 = load %struct.IO** %207
	store %struct.IO* %293, %struct.IO** %205
	%294 = load %struct.IO** %205
	store %struct.IO* %294, %struct.IO** %85
	%295 = load %struct.IO** %85
	store %struct.IO* %295, %struct.IO** %75
	%296 = alloca i32
	store i32 0, i32* %296
	%297 = load i32* %296
	store i32 %297, i32* %2
	%298 = load i32* %2
	ret i32 %298
}

define i32 @Multiplication_operate(%struct.Multiplication* %self, i32 %t1, i32 %t2) #0 {
	%1 = alloca %struct.Multiplication*
	store %struct.Multiplication* %self, %struct.Multiplication** %1
	%2 = alloca i32
	store i32 %t1, i32* %2
	%3 = alloca i32
	store i32 %t2, i32* %3
	%4 = alloca i32
	%5 = alloca i32
	; binary operation
	%6 = alloca i32
	%7 = load i32* %2
	store i32 %7, i32* %6
	%8 = alloca i32
	%9 = load i32* %3
	store i32 %9, i32* %8
	%10 = load i32* %6
	%11 = load i32* %8
	%12 = sub i32 %10, %11
	store i32 %12, i32* %5
	%13 = load i32* %5
	store i32 %13, i32* %4
	%14 = load i32* %4
	ret i32 %14
}

define i32 @main(){
	%1 = call %struct.Main* @MainNew()
	%2 = getelementptr inbounds %struct.Main* %1, i32 0, i32 0
	%3 = load %struct.MainVTable** %2
	%4 = getelementptr inbounds %struct.MainVTable* %3, i32 0, i32 6
	%5 = load i32 (%struct.Main*)** %4
	%6 = call i32 %5(%struct.Main* %1)
	ret i32 %6
}
