class List{
  isNil() : bool { true }
  length() : int32 { 0 }
}

(* Nil is nothing more than a glorified alias to List *)
class Nil extends List { }

class Cons extends List {
  head : int32;
  tail : List;
  init(hd : int32, tl : List) : Cons {
    head <- hd;
    tail <- tl;
    self
  }

  head() : int32 { head }
  isNil() : bool { false }
  length() : int32 {
    if not(isnull(tail)) then
      1 + tail.length()
    else
      1
  }
}

class Main extends IO {
  main() : int32 {
    let xs : List in {
      print("List has length\n");
      xs <- new Cons;
      xs.i(10, new List); //On a une seg fault dans notre code quelque part quand on lui donne ça, normalement ça devrait donner une erreur vu que init est pas déclaré chez List
      printInt32(xs.length());
      print("\n");
      ();
      new Cons;
      0
    }
  }
}
