class IO {
  print(s : string) : IO {
  (* print s on stdout, then return self *)
  0
  }

  printBool(b : bool) : IO {
    (* print b on stdout, then return self *)
    0
  }

  printInt32(i : int32) : IO {
    (* print i on stdout, then return self *)
    0
  }

  inputLine() : string {
    (* read one line from stdin, return "" in case of error *)
    0
  }

  inputBool() : bool {
    (* read one boolean value from stdin, exit with error message in case of
    error *)
    0
  }

  inputInt32() : int32 {
    (* read one integer from stdin, exit with error message in case of
    error *)
    0
  }
}

class Main extends IO {
  factorial(n : int32) : int32 {
    if n < 2 then 1
    else n * factorial(n - 1)
  }
  main() : int32 {
    print("Enter an integer greater-than or equal to 0: ");
    let n : int32 <- inputInt32() in
    if n < 0 then {
      print("Error: number must be greater-than or equal to 0.\n");
      -1
    } else {
      print("The factorial of ").printInt32(n).print(" is ");
      printInt32(factorial(n)).print("\n");
      0
    }
  }
}
