declare i1 @inputBool()
declare i32 @inputInt32()
declare i8* @inputLine()
declare void @print(i8*)
declare void @printInt32(i32)
declare void @printBool(i1)
declare i32 @strcmp(i8*, i8*)
declare float @llvm.powi.f32(float, i32)

@.str_empty = private unnamed_addr constant [1 x i8] c"\00", align 1
@.str0 = private unnamed_addr constant [2 x i8] c"\0a\00", align 1
@.str1 = private unnamed_addr constant [2 x i8] c"\0a\00", align 1
declare noalias i8* @malloc(i32)

%struct.Main = type {
	%struct.MainVTable*
}

%struct.MainVTable = type {
	i32 (%struct.Main*)*,
	%struct.IO* (%struct.Main*, i8*)*,
	%struct.IO* (%struct.Main*, i1)*,
	%struct.IO* (%struct.Main*, i32)*,
	i1 (%struct.Main*)*,
	i8* (%struct.Main*)*,
	i32 (%struct.Main*)*,
	i32 (%struct.Main*)*
}

@MainVTable_inst = global %struct.MainVTable{
	i32 (%struct.Main*)* bitcast (i32 (%struct.IO*)* @IO_inputInt32 to i32 (%struct.Main*)*),
	%struct.IO* (%struct.Main*, i8*)* bitcast (%struct.IO* (%struct.IO*, i8*)* @IO_print to %struct.IO* (%struct.Main*, i8*)*),
	%struct.IO* (%struct.Main*, i1)* bitcast (%struct.IO* (%struct.IO*, i1)* @IO_printBool to %struct.IO* (%struct.Main*, i1)*),
	%struct.IO* (%struct.Main*, i32)* bitcast (%struct.IO* (%struct.IO*, i32)* @IO_printInt32 to %struct.IO* (%struct.Main*, i32)*),
	i1 (%struct.Main*)* bitcast (i1 (%struct.IO*)* @IO_inputBool to i1 (%struct.Main*)*),
	i8* (%struct.Main*)* bitcast (i8* (%struct.IO*)* @IO_inputLine to i8* (%struct.Main*)*),
	i32 (%struct.Main*)* @Main_other,
	i32 (%struct.Main*)* @Main_main
}

define void @MainInit(%struct.Main* %self){
	%1 = bitcast %struct.Main* %self to %struct.IO*
	call void @IOInit(%struct.IO* %1)
	%2 = getelementptr inbounds %struct.Main* %self, i32 0, i32 0
	store %struct.MainVTable* @MainVTable_inst, %struct.MainVTable** %2
	ret void
}

define %struct.Main* @MainNew(){
	%self = alloca %struct.Main*
	%1 = getelementptr %struct.Main* null, i32 1
	%size = ptrtoint %struct.Main* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Main*
	store %struct.Main* %3, %struct.Main** %self
	%4 = load %struct.Main** %self
	%5 = icmp ne %struct.Main* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @MainInit(%struct.Main* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Main* %4
}

%struct.IO = type {
	%struct.IOVTable*
}

%struct.IOVTable = type {
	i32 (%struct.IO*)*,
	%struct.IO* (%struct.IO*, i8*)*,
	%struct.IO* (%struct.IO*, i1)*,
	%struct.IO* (%struct.IO*, i32)*,
	i1 (%struct.IO*)*,
	i8* (%struct.IO*)*
}

@IOVTable_inst = global %struct.IOVTable{
	i32 (%struct.IO*)* @IO_inputInt32,
	%struct.IO* (%struct.IO*, i8*)* @IO_print,
	%struct.IO* (%struct.IO*, i1)* @IO_printBool,
	%struct.IO* (%struct.IO*, i32)* @IO_printInt32,
	i1 (%struct.IO*)* @IO_inputBool,
	i8* (%struct.IO*)* @IO_inputLine
}

define void @IOInit(%struct.IO* %self){
	%1 = bitcast %struct.IO* %self to %struct.Object*
	call void @ObjectInit(%struct.Object* %1)
	%2 = getelementptr inbounds %struct.IO* %self, i32 0, i32 0
	store %struct.IOVTable* @IOVTable_inst, %struct.IOVTable** %2
	ret void
}

define %struct.IO* @IONew(){
	%self = alloca %struct.IO*
	%1 = getelementptr %struct.IO* null, i32 1
	%size = ptrtoint %struct.IO* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.IO*
	store %struct.IO* %3, %struct.IO** %self
	%4 = load %struct.IO** %self
	%5 = icmp ne %struct.IO* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @IOInit(%struct.IO* %4)
	br label %null

null:   			; preds = %5
	ret %struct.IO* %4
}

%struct.Object = type {
	%struct.ObjectVTable*
}

%struct.ObjectVTable = type {
}

@ObjectVTable_inst = global %struct.ObjectVTable{
}

define void @ObjectInit(%struct.Object* %self){
	%1 = getelementptr inbounds %struct.Object* %self, i32 0, i32 0
	store %struct.ObjectVTable* @ObjectVTable_inst, %struct.ObjectVTable** %1
	ret void
}

define %struct.Object* @ObjectNew(){
	%self = alloca %struct.Object*
	%1 = getelementptr %struct.Object* null, i32 1
	%size = ptrtoint %struct.Object* %1 to i32
	%2 = call noalias i8* @malloc(i32 %size)
	%3 = bitcast i8* %2 to %struct.Object*
	store %struct.Object* %3, %struct.Object** %self
	%4 = load %struct.Object** %self
	%5 = icmp ne %struct.Object* %4, null
	br i1 %5, label %notnull, label %null

notnull:			; preds = %5
	call void @ObjectInit(%struct.Object* %4)
	br label %null

null:   			; preds = %5
	ret %struct.Object* %4
}

define %struct.IO* @IO_print(%struct.IO* %self, i8* %s) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i8*
	store i8* %s, i8** %2
	%3 = alloca %struct.IO*
	%4 = alloca %struct.IO*
	%5 = alloca i8*
	%6 = load i8** %2
	store i8* %6, i8** %5
;call
	%7 = load i8** %5
call void @print(i8* %7)
	%8 = alloca %struct.IO*
	%9 = load %struct.IO** %1
	store %struct.IO* %9, %struct.IO** %8
	%10 = load %struct.IO** %8
	store %struct.IO* %10, %struct.IO** %3
	%11 = load %struct.IO** %3
	ret %struct.IO* %11
}

define %struct.IO* @IO_printBool(%struct.IO* %self, i1 %b) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i1
	store i1 %b, i1* %2
	%3 = alloca %struct.IO*
	%4 = alloca %struct.IO*
	%5 = alloca i1
	%6 = load i1* %2
	store i1 %6, i1* %5
;call
	%7 = load i1* %5
call void @printBool(i1 %7)
	%8 = alloca %struct.IO*
	%9 = load %struct.IO** %1
	store %struct.IO* %9, %struct.IO** %8
	%10 = load %struct.IO** %8
	store %struct.IO* %10, %struct.IO** %3
	%11 = load %struct.IO** %3
	ret %struct.IO* %11
}

define %struct.IO* @IO_printInt32(%struct.IO* %self, i32 %i) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i32
	store i32 %i, i32* %2
	%3 = alloca %struct.IO*
	%4 = alloca %struct.IO*
	%5 = alloca i32
	%6 = load i32* %2
	store i32 %6, i32* %5
;call
	%7 = load i32* %5
call void @printInt32(i32 %7)
	%8 = alloca %struct.IO*
	%9 = load %struct.IO** %1
	store %struct.IO* %9, %struct.IO** %8
	%10 = load %struct.IO** %8
	store %struct.IO* %10, %struct.IO** %3
	%11 = load %struct.IO** %3
	ret %struct.IO* %11
}

define i8* @IO_inputLine(%struct.IO* %self) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i8*
	%3 = alloca i8*
;call
	%4 = call i8* @inputLine()
	store i8* %4, i8** %3
	%5 = load i8** %3
	store i8* %5, i8** %2
	%6 = load i8** %2
	ret i8* %6
}

define i1 @IO_inputBool(%struct.IO* %self) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i1
	%3 = alloca i1
;call
	%4 = call i1 @inputBool()
	store i1 %4, i1* %3
	%5 = load i1* %3
	store i1 %5, i1* %2
	%6 = load i1* %2
	ret i1 %6
}

define i32 @IO_inputInt32(%struct.IO* %self) #0 {
	%1 = alloca %struct.IO*
	store %struct.IO* %self, %struct.IO** %1
	%2 = alloca i32
	%3 = alloca i32
;call
	%4 = call i32 @inputInt32()
	store i32 %4, i32* %3
	%5 = load i32* %3
	store i32 %5, i32* %2
	%6 = load i32* %2
	ret i32 %6
}

define i32 @Main_main(%struct.Main* %self) #0 {
	%1 = alloca %struct.Main*
	store %struct.Main* %self, %struct.Main** %1
	%2 = alloca i32
	%3 = alloca i32
	; let
	%4 = alloca i32
	%5 = alloca i32
	store i32 7, i32* %5
	%6 = load i32* %5
	store i32 %6, i32* %4
	%7 = alloca i32
	%8 = alloca i32
	%9 = load i32* %4
	store i32 %9, i32* %8
	%10 = alloca i32
	; let
	%11 = alloca i32
	%12 = alloca i32
	store i32 8, i32* %12
	%13 = load i32* %12
	store i32 %13, i32* %11
	%14 = alloca i32
	%15 = alloca i32
	; let
	%16 = alloca i1
	%17 = alloca i1
	store i1 true, i1* %17
	%18 = load i1* %17
	store i1 %18, i1* %16
	%19 = alloca i32
	%20 = alloca %struct.IO*
	%21 = alloca i8*
	store i8* getelementptr inbounds ([2 x i8]* @.str0, i32 0, i32 0), i8** %21
	%22 = alloca %struct.IO*
	%23 = alloca i32
	%24 = load i32* %11
	store i32 %24, i32* %23
	%25 = alloca %struct.IO*
	%26 = alloca i1
	%27 = load i1* %16
	store i1 %27, i1* %26
; call
	%28 = load %struct.Main** %1
	%29 = getelementptr inbounds %struct.Main* %28, i32 0, i32 0
	%30 = load %struct.MainVTable** %29
	%31 = getelementptr inbounds %struct.MainVTable* %30, i32 0, i32 2
	%32 = load %struct.IO* (%struct.Main*, i1)** %31
	%33 = load i1* %26
	%34 = call %struct.IO* %32(%struct.Main* %28, i1 %33)
	store %struct.IO* %34, %struct.IO** %25
; call
	%35 = load %struct.IO** %25
	%36 = getelementptr inbounds %struct.IO* %35, i32 0, i32 0
	%37 = load %struct.IOVTable** %36
	%38 = getelementptr inbounds %struct.IOVTable* %37, i32 0, i32 3
	%39 = load %struct.IO* (%struct.IO*, i32)** %38
	%40 = load i32* %23
	%41 = call %struct.IO* %39(%struct.IO* %35, i32 %40)
	store %struct.IO* %41, %struct.IO** %22
; call
	%42 = load %struct.IO** %22
	%43 = getelementptr inbounds %struct.IO* %42, i32 0, i32 0
	%44 = load %struct.IOVTable** %43
	%45 = getelementptr inbounds %struct.IOVTable* %44, i32 0, i32 1
	%46 = load %struct.IO* (%struct.IO*, i8*)** %45
	%47 = load i8** %21
	%48 = call %struct.IO* %46(%struct.IO* %42, i8* %47)
	store %struct.IO* %48, %struct.IO** %20
	%49 = alloca %struct.IO*
	%50 = alloca i8*
	store i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0), i8** %50
	%51 = alloca %struct.IO*
	%52 = alloca i32
	%53 = load i32* %11
	store i32 %53, i32* %52
	%54 = alloca %struct.IO*
	%55 = alloca i1
	%56 = load i1* %16
	store i1 %56, i1* %55
; call
	%57 = load %struct.Main** %1
	%58 = getelementptr inbounds %struct.Main* %57, i32 0, i32 0
	%59 = load %struct.MainVTable** %58
	%60 = getelementptr inbounds %struct.MainVTable* %59, i32 0, i32 2
	%61 = load %struct.IO* (%struct.Main*, i1)** %60
	%62 = load i1* %55
	%63 = call %struct.IO* %61(%struct.Main* %57, i1 %62)
	store %struct.IO* %63, %struct.IO** %54
; call
	%64 = load %struct.IO** %54
	%65 = getelementptr inbounds %struct.IO* %64, i32 0, i32 0
	%66 = load %struct.IOVTable** %65
	%67 = getelementptr inbounds %struct.IOVTable* %66, i32 0, i32 3
	%68 = load %struct.IO* (%struct.IO*, i32)** %67
	%69 = load i32* %52
	%70 = call %struct.IO* %68(%struct.IO* %64, i32 %69)
	store %struct.IO* %70, %struct.IO** %51
; call
	%71 = load %struct.IO** %51
	%72 = getelementptr inbounds %struct.IO* %71, i32 0, i32 0
	%73 = load %struct.IOVTable** %72
	%74 = getelementptr inbounds %struct.IOVTable* %73, i32 0, i32 1
	%75 = load %struct.IO* (%struct.IO*, i8*)** %74
	%76 = load i8** %50
	%77 = call %struct.IO* %75(%struct.IO* %71, i8* %76)
	store %struct.IO* %77, %struct.IO** %49
	%78 = alloca i32
	store i32 10, i32* %78
	%79 = load i32* %78
	store i32 %79, i32* %19
	%80 = load i32* %19
	store i32 %80, i32* %15
	%81 = load i32* %15
	store i32 %81, i32* %14
	%82 = load i32* %14
	store i32 %82, i32* %10
	%83 = load i32* %10
	store i32 %83, i32* %7
	%84 = load i32* %7
	store i32 %84, i32* %3
	%85 = load i32* %3
	store i32 %85, i32* %2
	%86 = load i32* %2
	ret i32 %86
}

define i32 @Main_other(%struct.Main* %self) #0 {
	%1 = alloca %struct.Main*
	store %struct.Main* %self, %struct.Main** %1
	%2 = alloca i32
	%3 = alloca i32
	store i32 7, i32* %3
	%4 = load i32* %3
	store i32 %4, i32* %2
	%5 = load i32* %2
	ret i32 %5
}

define i32 @main(){
	%1 = call %struct.Main* @MainNew()
	%2 = getelementptr inbounds %struct.Main* %1, i32 0, i32 0
	%3 = load %struct.MainVTable** %2
	%4 = getelementptr inbounds %struct.MainVTable* %3, i32 0, i32 7
	%5 = load i32 (%struct.Main*)** %4
	%6 = call i32 %5(%struct.Main* %1)
	ret i32 %6
}
